<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow App</title>
    <style>
        p{
            font-size: 20px;
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 45px;
        }
        .button{
            border-radius: 10px;
            background-color: green;
            color: white;
            padding-left: 7px;
            padding-right: 7px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .para{
            font-size: 75px;
        }
        .text{
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .image{
            display: flex;
            justify-content: center;
        }
        .searchbar{
            padding-right: 700px;
            padding-left: 20px;
            padding-top: -2px;
            padding-bottom: -2px;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="Groww app logo.jpg" alt="Grow Logo" height="120px">
        </div>
        <div class="searchbar">
            <p>Search</p>
        </div>
        <div class="button">
            <p>Login/Register</p>
        </div>
    </div>
    <div class="text">
        <p class="para">All Things Rights Are Reserved.</p>
    </div>
    <div class="image">
        <img src="Screenshot 2025-03-18 201214.png" alt="picture" height="785px">
    </div>
</body>
</html>